[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /home/rudis1261/printer_data/comms/klippy.sock 

[file_manager]
enable_object_processing: True

[database]

[authorization]
;enabled: True
;api_key_file: ~/.moonraker_api_key
trusted_clients:
    127.0.0.1
    192.168.0.0/16
    ::1/128
    FE80::/10
cors_domains:
    *.local
    *://my.mainsail.xyz
    *://app.fluidd.xyz

[octoprint_compat]

[history]

[update_manager]

[update_manager client mainsail]
type: web
repo: meteyou/mainsail
path: ~/mainsail

