[heater_bed]
heater_pin: PA3
sensor_pin: PF3
sensor_type: Generic 3950 # ATC Semitec 104GT-2
smooth_time: 3.0
max_power: 0.6
control: pid
pid_Kp: 39.512 
pid_Ki: 1.025 
pid_Kd: 380.799
min_temp: -200
max_temp: 130

[bed_mesh]
speed: 250
horizontal_move_z: 15
mesh_min: 10, 7
mesh_max: 255, 265
probe_count: 7,7
fade_start: 0.5
fade_end: 2
split_delta_z: .025
move_check_distance: 5.0
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: 0.1
relative_reference_index: 12  # ^^^because were measuring the offset from the nozzle switch to the bed using the center of the bed, the equation to find the location = (probe point count)/2-1

[z_tilt]
z_positions: 
    -74.0, -18.0    # Front Left
    136.0,  317.0    # Rear
    326.0, -18.0    # Front Right
points:
    45, 25          # Front Left
    151, 260        # Rear
    275, 25         # Front Right
speed: 200
horizontal_move_z: 15
retries: 4
retry_tolerance: 0.05

[stepper_z]
enable_pin: !PG2
step_pin: !PF9
dir_pin: PF10
rotation_distance: 40
gear_ratio: 5:1
microsteps: 16
full_steps_per_rotation: 200
position_min: -5
position_max: 264
# probe homing
# endstop_pin: probe:z_virtual_endstop 
# homing_speed: 15.0
# second_homing_speed: 5.0
# homing_retract_dist: 10.0

# sensorless homing
endstop_pin: tmc2209_stepper_z:virtual_endstop
position_endstop: 264
homing_speed: 30.0
homing_retract_dist: 0 # required for sensorless
homing_positive_dir: true

[tmc2209 stepper_z]
diag_pin: PG12
uart_pin: PF2
run_current: 0.85 
hold_current: 0.85 
stealthchop_threshold: 999999
driver_SGTHRS: 100

[stepper_z1]
enable_pin: !PF1
step_pin: !PC13
dir_pin: PF0
rotation_distance: 40
gear_ratio: 5:1
microsteps: 16
full_steps_per_rotation: 400
endstop_pin: tmc2209_stepper_z1:virtual_endstop

[tmc2209 stepper_z1]
diag_pin: PG13
uart_pin: PE4
run_current: 0.85 
hold_current: 0.85 
stealthchop_threshold: 999999
driver_SGTHRS: 158
 
[stepper_z2]
enable_pin: !PD4
step_pin: !PE2
dir_pin: !PE3
rotation_distance: 40
gear_ratio: 5:1
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_z2:virtual_endstop

[tmc2209 stepper_z2]
diag_pin: PG14
uart_pin: PE1
run_current: 0.85 
hold_current: 0.85 
stealthchop_threshold: 999999
driver_SGTHRS: 100
