[heater_bed]
heater_pin: PA3
sensor_pin: PF3
sensor_type: Generic 3950 # ATC Semitec 104GT-2
smooth_time: 3.0
max_power: 0.6
control: pid
# pid_Kp: 39.512 
# pid_Ki: 1.025 
# pid_Kd: 380.799
pid_Kp: 40.069 
pid_Ki: 1.336
pid_Kd: 300.516
min_temp: -200
max_temp: 130

[bed_mesh]
speed: 150
horizontal_move_z: 12
mesh_min: 10, 0
mesh_max: 245, 200
# mesh_min: 10, -26
# mesh_max: 245, 170
probe_count: 9,9
fade_start: 0.5
fade_end: 2
split_delta_z: .025
move_check_distance: 3.0
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: 0.1
zero_reference_position: 129.4, 98.6 # Obtained from running BED_MESH_OUTPUT PGP=1
# relative_reference_index: 14  # ^^^because were measuring the offset from the nozzle switch to the bed using the center of the bed, the equation to find the location = (probe point count)/2-1

[z_tilt]
z_positions: 
    -71, -18          # Front Left         
    126,  317         # Rear
    323, -18          # Front Right
points:
    10, 0             # Front Left     #33.384   
    120, 205          # Rear                   
    245, 0            # Front Right
speed: 150
horizontal_move_z: 15
retries: 10
retry_tolerance: 0.025

[stepper_z]
enable_pin: !PG5
step_pin: PF11
dir_pin: PG3
rotation_distance: 40
gear_ratio: 5:1
microsteps: 32
full_steps_per_rotation: 200
position_min: 0
position_max: 250
endstop_pin: probe:z_virtual_endstop 

[tmc2209 stepper_z]
diag_pin: PG10
uart_pin: PC6
run_current: 0.85 
hold_current: 0.85 
stealthchop_threshold: 999999999

[stepper_z1]
enable_pin: !PF15
step_pin: PG0
dir_pin: PG1
gear_ratio: 5:1
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 200

[tmc2209 stepper_z1]
diag_pin: PG9
uart_pin: PD11
interpolate: false
run_current: 0.85
sense_resistor: 0.110
stealthchop_threshold: 999999999

[stepper_z2]
enable_pin: !PA0
step_pin: PG4
dir_pin: !PC1
gear_ratio: 5:1
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 200

[tmc2209 stepper_z2]
diag_pin: PG11
uart_pin: PC7
interpolate: false
run_current: 0.85
sense_resistor: 0.110
stealthchop_threshold: 999999999