[include kiauh_macros.cfg]
[include probe.cfg]
[include bed.cfg]
[include xy_steppers.cfg]
[include purge_bucket.cfg]
[include display.cfg]
# [include klicky-probe.cfg]
[include Adaptive_Mesh.cfg]
[include macros.cfg]

#THIS CONFIG IS FOR A 180mm x 180mm x 180mm K3 PRINTER
#PLEASE READ THE WHOLE CONFIG BEFORE ATTEMPTING TO DO ANYTHING
#CONNECTORS/PORTS ON THE CONTROLLERS ARE NOTED WITH COMMENTS FOR EACH LOCATION/INPUT/OUTPUT

# use the following modifiers before the pin definition (ex: ^!ar99)
# ! 			invert the logic
# ^ 			activate 5v pullup (does not apply to all pins)
# mcu_name: 	use pins on additional MCU (ex: z:ar10)

# |------------------------|
# |        BACKPACK        |
# |------------------------|
# | Y  |    | Z1 |    | X1 |
# |-----    ------    -----|
# |                        |
# | ------          ------ |
# | | Z  |          | Z2 | |
# | ------          ------ |
# |-----              -----|
# | X  |              | Y1 |
# |------------------------|

#virtual sdcard settings
[virtual_sdcard]
path: ~/gcode_files

[force_move]
enable_force_move: True

#enable display status for moonraker
[display_status]

# Enable Pause/Resume Functionality
[pause_resume]

[heater_fan hotend_fan]
pin: PA8
tachometer_pin: PC0
shutdown_speed: 0
fan_speed: 1
kick_start_time: 0.25
heater_temp: 50

[temperature_sensor Chamber]
sensor_pin: PF5
sensor_type: Generic 3950

# [multi_pin cooling_fan_pins]
# pins: PE5,PD12

[fan]
kick_start_time: 0.25
pin: PE5 # multi_pin:cooling_fan_pins

#[multi_pin case_fan_pins]
#pins: PD13,PD14

# [controller_fan case_fans]
# kick_start_time: 1
# fan_speed: 1
# idle_timeout: 120
# pin: PD13
# heater: extruder
# stepper: stepper_x

[controller_fan bentobox]
kick_start_time: 1
fan_speed: .6
idle_timeout: 120
pin: PD14
heater: extruder
stepper: stepper_x

[printer]
kinematics: cartesian
max_velocity: 400
max_accel: 4000 #change this to 7500 after commissioning
max_z_velocity: 20   #may be able to increase to 15 after comissioning.
max_z_accel: 200
square_corner_velocity: 5 # 8.0 # is the value, but it's killing my corner quality

[exclude_object]


[gcode_arcs]
resolution: 0.1

[idle_timeout] 
timeout: 300 #84650
gcode:
    {% if printer.pause_resume.is_paused %}
        M118 Bypassed Timeout
        M117 Bypassed Timeout
    {% else %}
        M118 Timeout Reached, turning off hotend 
        M117 Timeout Reached, turning off hotend
        M104 S0
        ;M84 ; Disable steppers
    {% endif %}

[mcu]
serial: /dev/ttyAMA0
restart_method: command

# [mcu rpi]
# serial: /tmp/klipper_host_mcu

# [temperature_sensor raspberry_pi]
# sensor_type: temperature_host
# min_temp: 10
# max_temp: 100

# [adxl345]
# cs_pin: rpi:None

# [resonance_tester]
# accel_chip: adxl345
# probe_points:
#   90,90,90

# [input_shaper]
# shaper_type_x = zv
# shaper_freq_x = 70.8
# shaper_type_y = mzv
# shaper_freq_y = 95.6

[extruder]
enable_pin: !PE0
step_pin: PE6
dir_pin: !PA14
heater_pin: PA2
sensor_pin: PF4
microsteps: 16
rotation_distance: 23.05037
gear_ratio: 5:1
max_extrude_only_distance: 200
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
sensor_type: ATC Semitec 104NT-4-R025H42G
pressure_advance: 0.0284
pressure_advance_smooth_time: 0.02
control: pid
pid_Kp: 24.399 
pid_Ki: 2.624 
pid_Kd: 56.728
min_temp: -200
max_temp: 275
min_extrude_temp: 0

[tmc2208 extruder]
uart_pin: PD3
run_current: 0.25
sense_resistor: 0.110
hold_current: 0.1 ; https://github.com/KevinOConnor/klipper/issues/1627#issuecomment-498852039
driver_PWM_GRAD: 8 ; https://github.com/KevinOConnor/klipper/issues/1627#issuecomment-498852039
stealthchop_threshold: 5000 ; https://github.com/KevinOConnor/klipper/issues/1627#issuecomment-498852039

[neopixel front_strip]
pin: PB0
color_order: GRBW
chain_count: 10
initial_RED: .3
initial_GREEN: 1
initial_BLUE: 0
initial_WHITE: 0.3

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.002493, -0.000007, -0.017507, -0.035007, -0.050007, -0.017507, 0.017493
#*# 	  0.009993, -0.000007, -0.007507, -0.025007, -0.045007, -0.032507, -0.000007
#*# 	  0.042493, 0.039993, 0.032493, 0.012493, -0.017507, -0.010007, 0.007493
#*# 	  0.067493, 0.079993, 0.077493, 0.062493, 0.027493, 0.024993, 0.032493
#*# 	  0.119993, 0.132493, 0.129993, 0.102493, 0.067493, 0.064993, 0.067493
#*# 	  0.149993, 0.137493, 0.129993, 0.092493, 0.064993, 0.054993, 0.052493
#*# 	  0.084993, 0.057493, 0.029993, 0.007493, -0.010007, -0.017507, -0.035007
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.1
#*# min_x = 10.0
#*# max_x = 254.97000000000003
#*# min_y = 6.989999999999999
#*# max_y = 264.99
