[include kiauh_macros.cfg]
[include probe.cfg]
[include bed.cfg]
[include bedfans.cfg]
[include xy_steppers.cfg]
[include purge_bucket.cfg]
[include display.cfg]
[include klicky/klicky-probe.cfg]
[include Adaptive_Mesh.cfg]
[include macros.cfg]

#THIS CONFIG IS FOR A 180mm x 180mm x 180mm K3 PRINTER
#PLEASE READ THE WHOLE CONFIG BEFORE ATTEMPTING TO DO ANYTHING
#CONNECTORS/PORTS ON THE CONTROLLERS ARE NOTED WITH COMMENTS FOR EACH LOCATION/INPUT/OUTPUT

# use the following modifiers before the pin definition (ex: ^!ar99)
# ! 			invert the logic
# ^ 			activate 5v pullup (does not apply to all pins)
# mcu_name: 	use pins on additional MCU (ex: z:ar10)

# |------------------------|
# |        BACKPACK        |
# |------------------------|
# | Y  |    | Z1 |    | X1 |
# |-----    ------    -----|
# |                        |
# | ------          ------ |
# | | Z  |          | Z2 | |
# | ------          ------ |
# |-----              -----|
# | X  |              | Y1 |
# |------------------------|

#virtual sdcard settings
[virtual_sdcard]
path: ~/gcode_files

[force_move]
enable_force_move: True

#enable display status for moonraker
[display_status]

# Enable Pause/Resume Functionality
[pause_resume]

[heater_fan hotend_fan]
pin: PA8
tachometer_pin: PG15
shutdown_speed: 0
fan_speed: 1
kick_start_time: 0.25
heater_temp: 50

[temperature_sensor Chamber]
sensor_pin: PF5
sensor_type: Generic 3950

# [multi_pin cooling_fan_pins]
# pins: PE5,PD12

[fan]
kick_start_time: 0.25
pin: PE5 # multi_pin:cooling_fan_pins

#[multi_pin case_fan_pins]
#pins: PD13,PD14

# [controller_fan case_fans]
# kick_start_time: 1
# fan_speed: 1
# idle_timeout: 120
# pin: PD13
# heater: extruder
# stepper: stepper_x

[controller_fan bentobox]
kick_start_time: 1
fan_speed: .6
idle_timeout: 120
pin: PD12
heater: extruder
stepper: stepper_x

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3000      #Max 4000
max_z_velocity: 25         
max_z_accel: 350
square_corner_velocity: 5.0

[exclude_object]

[gcode_arcs]
resolution: 0.1

[idle_timeout] 
timeout: 300 #84650
gcode:
    {% if printer.pause_resume.is_paused %}
        M118 Bypassed Timeout
        M117 Bypassed Timeout
    {% else %}
        M118 Timeout Reached, turning off hotend 
        M117 Timeout Reached, turning off hotend
        M104 S0
        ;M84 ; Disable steppers
    {% endif %}

[mcu]
serial: /dev/ttyAMA0
restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu

[temperature_sensor rpi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

# [adxl345]
# cs_pin: rpi:None

# [resonance_tester]
# accel_chip: adxl345
# accel_per_hz: 150
# probe_points:
#   150,150,90

# [input_shaper]
# shaper_type_x = mzv
# shaper_freq_x = 73.8
# shaper_type_y = mzv
# shaper_freq_y = 53.6

[extruder]
enable_pin: !PE0
step_pin: PE6
dir_pin: !PA14
heater_pin: PA2
sensor_pin: PF4
microsteps: 32
rotation_distance: 23.05037
gear_ratio: 5:1
max_extrude_only_distance: 200
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
sensor_type: ATC Semitec 104NT-4-R025H42G
pressure_advance: 0.02423
pressure_advance_smooth_time: 0.02
control: pid
# pid_Kp: 25.826
# pid_Ki: 2.823 
# pid_Kd: 59.077
pid_Kp: 24.338 
pid_Ki: 2.535 
pid_Kd: 58.410
min_temp: 15
max_temp: 275
min_extrude_temp: 160

[tmc2208 extruder]
uart_pin: PD3
run_current: 0.25
sense_resistor: 0.110
hold_current: 0.1 ; https://github.com/KevinOConnor/klipper/issues/1627#issuecomment-498852039
driver_PWM_GRAD: 8 ; https://github.com/KevinOConnor/klipper/issues/1627#issuecomment-498852039
stealthchop_threshold: 5000 ; https://github.com/KevinOConnor/klipper/issues/1627#issuecomment-498852039

[neopixel front_strip]
pin: PB0
color_order: GRBW
chain_count: 10
initial_RED: .3
initial_GREEN: 1
initial_BLUE: 0
initial_WHITE: 0.3
