[include probe.cfg]
[include bed.cfg]
[include xy_steppers.cfg]
[include purge_bucket.cfg]
[include display.cfg]
[include klicky-probe.cfg]
[include Adaptive_Mesh.cfg]
[include macros.cfg]
# [include tradrack.cfg]
[include bedfans.cfg]

#THIS CONFIG IS FOR A 180mm x 180mm x 180mm K3 PRINTER
#PLEASE READ THE WHOLE CONFIG BEFORE ATTEMPTING TO DO ANYTHING
#CONNECTORS/PORTS ON THE CONTROLLERS ARE NOTED WITH COMMENTS FOR EACH LOCATION/INPUT/OUTPUT

# use the following modifiers before the pin definition (ex: ^!ar99)
# ! 			invert the logic
# ^ 			activate 5v pullup (does not apply to all pins)
# mcu_name: 	use pins on additional MCU (ex: z:ar10)

# |------------------------|
# |        BACKPACK        |
# |------------------------|
# | Y  |    | Z1 |    | X1 |
# |-----    ------    -----|
# |                        |
# | ------          ------ |
# | | Z  |          | Z2 | |
# | ------          ------ |
# |-----              -----|
# | X  |              | Y1 |
# |------------------------|

#virtual sdcard settings
[virtual_sdcard]
path: ~/gcode_files

[save_variables]
filename: /home/pi/printer_data/config/saved_variables.cfg

#enable display status for moonraker
[display_status]

# Enable Pause/Resume Functionality
[pause_resume]

[heater_fan hotend_fan]
pin: PA8
shutdown_speed: 1
fan_speed: 1
kick_start_time: 0.25
heater_temp: 50

[temperature_sensor Chamber]
sensor_pin: PF5
sensor_type: Generic 3950

[multi_pin cooling_fan_pins]
pins: PE5,PD12

[fan]
kick_start_time: 0.25
shutdown_speed: 1
pin: multi_pin:cooling_fan_pins

[controller_fan case_fans]
kick_start_time: 1
fan_speed: 1
idle_timeout: 120
pin: PD13
heater: extruder
stepper: stepper_x
shutdown_speed: 1

[controller_fan bentobox]
kick_start_time: 1
fan_speed: .8
idle_timeout: 120
pin: PD14
heater: extruder
stepper: stepper_x
shutdown_speed: 1

[filament_switch_sensor RunoutSensor]
switch_pin: !PG14

[printer]
kinematics: cartesian
max_velocity: 500
# max_accel: 5000 #change this to 7500 after commissioning
max_accel: 5000
max_z_velocity: 25   #may be able to increase to 15 after comissioning.
max_z_accel: 100
square_corner_velocity: 8 # 8.0 # is the value, but it's killing my corner quality

[exclude_object]

# [temperature_sensor raspberry_pi]
# sensor_type: temperature_host
# min_temp: 10
# max_temp: 100

[gcode_arcs]
resolution: 0.1

[idle_timeout] 
timeout: 300 #84650
gcode:
    {% if printer.pause_resume.is_paused %}
        M118 Bypassed Timeout
        M117 Bypassed Timeout
    {% else %}
        M118 Timeout Reached, turning off hotend 
        M117 Timeout Reached, turning off hotend
        M104 S0
        ;M84 ; Disable steppers
    {% endif %}

[mcu]
serial: /dev/serial0
restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
  90,90,90

[input_shaper]
shaper_type_x = zv
shaper_freq_x = 86.0
shaper_type_y = ei
shaper_freq_y = 86.8

[extruder]
enable_pin: !PE0
step_pin: PE6
dir_pin: PA14
heater_pin: PA2
sensor_pin: PF4
microsteps: 16
rotation_distance: 22.26115 # 22.71546 = 98mm
gear_ratio: 5:1
max_extrude_only_distance: 200
max_extrude_only_accel: 1500
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
sensor_type: ATC Semitec 104NT-4-R025H42G
control: pid
pid_Kp: 21.775 
pid_Ki:1.989 
pid_Kd: 59.610
min_temp: -200
max_temp: 275
pressure_advance: 0.039 ;0.4mm nozzle # 0.03316 ;0.6mm nozzle
min_extrude_temp: 0

[tmc2208 extruder]
uart_pin: PD3
run_current: 0.25
sense_resistor: 0.110
hold_current: 0.1 ; https://github.com/KevinOConnor/klipper/issues/1627#issuecomment-498852039
driver_PWM_GRAD: 8 ; https://github.com/KevinOConnor/klipper/issues/1627#issuecomment-498852039
stealthchop_threshold: 5000 ; https://github.com/KevinOConnor/klipper/issues/1627#issuecomment-498852039

[neopixel strip]
pin: PB0
color_order: GRBW
chain_count: 10
initial_red: 1
initial_green: 1
initial_blue: 1
initial_white: 1

# [neopixel front_strip]
# pin: PB0
# color_order: GRB
# chain_count: 6
# initial_RED: 1
# initial_GREEN: 1
# initial_BLUE: 0.7
