[probe]
pin: PG15
x_offset: -25.0 # offset for microswitch x direction off nozzle
y_offset: -1.88 # offset for microswitch y direction off nozzle
# z_offset: 9.06 # Less is higher from the bed, more is closer to the bed 
z_offset: 12 # Less is higher from the bed, more is closer to the bed 
