[include tradrack_optional.cfg]
[include tradrack_macros.cfg]

[mcu tr]
restart_method: command
serial: /dev/serial/by-id/usb-Klipper_lpc1769_1760FF01C0846AAFC2A3555EC52000F5-if00

[trad_rack]
selector_max_velocity: 400
selector_max_accel: 10000
toolhead_fil_sensor_pin: !PG14
lane_count: 3
lane_spacing: 17.0
servo_down_angle: 0.0
servo_up_angle: 180.0
selector_unload_length: 15 ;17.5
bowden_length: 680 # 783
extruder_load_length: 75 ;44.5
hotend_load_length: 6 ; 6.0
toolhead_unload_length: 86 # Hotend_load_length + extruder_load_length + ~5
bowden_unload_length_mod: -30.0
buffer_pull_speed: 200.0 # increase this to 300+ once you are ready
load_with_toolhead_sensor: True
unload_with_toolhead_sensor: True
toolhead_unload_speed: 20
extruder_load_speed: 20
toolhead_sense_speed: 20

[stepper_tr_selector]
# connected to stepper_x
step_pin: tr:P2.2
dir_pin: !tr:P2.6
enable_pin: !tr:P2.1
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: tr:P1.29
position_min: -0.05
position_endstop: -0.05
position_max: 220
homing_speed: 30

[stepper_tr_fil_driver]
# connected to stepper_y
step_pin: tr:P0.19
dir_pin: !tr:P0.20
enable_pin: !tr:P2.8
rotation_distance: 22.67895
gear_ratio: 50:17
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: tr:P1.28  # selector filament sensor
position_min: -5000
position_endstop: 0
position_max: 5000
homing_positive_dir: False

[tmc2208 stepper_tr_selector]
# connected to stepper_x
uart_pin: tr:P1.10
run_current: 0.8   # 0.63 for a 1A peak motor
interpolate: True
sense_resistor: 0.110

[tmc2208 stepper_tr_fil_driver]
# connected to stepper_y
uart_pin: tr:P1.9
interpolate: False
run_current: 0.8 # 1.27 for a 2A peak motor
sense_resistor: 0.110

[servo tr_servo]
# connected to servo/bltouch control pin
pin: tr:P2.0
maximum_servo_angle: 180
minimum_pulse_width: 0.000700
maximum_pulse_width: 0.002150

[extruder]
max_extrude_only_distance: 200
max_extrude_cross_section: 100

# Macros
[gcode_macro ACTIVATE_EXTRUDER]
rename_existing: ACTIVATE_EXTRUDER.1
gcode:
    {% set EXTRUDER = params.EXTRUDER|default('extruder')|lower|replace('extruder', '') %}
    {% if EXTRUDER == '' %}
        {% set EXTRUDER = '0' %}
    {% endif %}
    TR_LOAD_TOOLHEAD LANE={EXTRUDER}
