[gcode_macro LOAD_HE_L0]
gcode:
    AUTOHOME
    Go_To_Purge_Location
    T0

[gcode_macro LOAD_HE_L1]
gcode:
    AUTOHOME
    Go_To_Purge_Location
    T1

[gcode_macro LOAD_HE_L2]
gcode:
    AUTOHOME
    Go_To_Purge_Location
    T2

[gcode_macro LOAD_HE_L3]
gcode:
    AUTOHOME
    Go_To_Purge_Location
    T3

[gcode_macro SERVO_DOWN]
gcode:
    TR_SERVO_DOWN FORCE=1

[gcode_macro SERVO_UP]
gcode:
    TR_SERVO_UP

[gcode_macro UNLOAD_TOOLHEAD]
gcode:
    Go_To_Purge_Location
    TR_UNLOAD_TOOLHEAD

[gcode_macro TRHOME]
gcode:
    AUTOHOME
    ; missing unload lane
    TR_HOME

[gcode_macro LOAD_LANE_0]
gcode:
    TRHOME
    TR_LOAD_LANE LANE=0

[gcode_macro LOAD_LANE_1]
gcode:
    TRHOME
    TR_LOAD_LANE LANE=1

[gcode_macro LOAD_LANE_2]
gcode:
    TRHOME
    TR_LOAD_LANE LANE=2

[gcode_macro LOAD_LANE_3]
gcode:
    TRHOME
    TR_LOAD_LANE LANE=3