[gcode_macro TR0]
gcode:
    AUTOHOME
    T0

[gcode_macro TR1]
gcode:
    AUTOHOME
    T1

[gcode_macro TR2]
gcode:
    AUTOHOME
    T2

[gcode_macro TR3]
gcode:
    AUTOHOME
    T3

[gcode_macro TRHOME]
gcode:
    AUTOHOME
    ; missing unload lane
    TR_HOME

[gcode_macro L0]
gcode:
    TRHOME
    TR_LOAD_LANE LANE=0

[gcode_macro L1]
gcode:
    TRHOME
    TR_LOAD_LANE LANE=1

[gcode_macro L2]
gcode:
    TRHOME
    TR_LOAD_LANE LANE=2

[gcode_macro L3]
gcode:
    TRHOME
    TR_LOAD_LANE LANE=3